# SpringbootDemo

./: README.md
demo/: pom.xml
demo/springcloud_client/: pom.xml
demo/springcloud_client/src/main/java/com/example/springcloud_client/: SpringcloudClientApplication.java
demo/springcloud_client/src/main/java/com/example/springcloud_client/Configuration/: MQConsumeMsgListenerProcessor.java  MQConsumerConfiguration.java
demo/springcloud_client/src/main/java/com/example/springcloud_client/controller/: HelloClientController.java  TemplateConfiguer.java
demo/springcloud_client/src/main/java/com/example/springcloud_client/feign/: FeignClients.java  HystrixClientFallback.java
demo/springcloud_client/src/main/resources/: application.yml
demo/springcloud_server/: pom.xml
demo/springcloud_server/src/main/java/com/example/demo/: SCServerApplication.java
demo/springcloud_server/src/main/java/com/example/demo/Config/: DataSourceConfig.java  JpaConfig.java  MQProducerConfiguration.java  MybatisConfig.java  WebMvcConfig.java
demo/springcloud_server/src/main/java/com/example/demo/Controller/: HelloController.java
demo/springcloud_server/src/main/java/com/example/demo/Dao/Entity/: UserEntity.java
demo/springcloud_server/src/main/java/com/example/demo/Dao/Mybatis/: UserDao.java
demo/springcloud_server/src/main/java/com/example/demo/Dao/Repository/: UserEntityRebository.java  UserEntityRepository.java
demo/springcloud_server/src/main/java/com/example/demo/Intercepter/: AccessInterceptor.java
demo/springcloud_server/src/main/java/com/example/demo/Service/: RedisServiceImpl.java  UserService.java
demo/springcloud_server/src/main/resources/: application-dev.yml  mybatis-mysql-config.xml
demo/springcloud_server/src/main/resources/mybatis/: UserEntityMapper.xml
demo/springcloud_server/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/springcloud_server/src/test/java/com/sbstest/: DemoApplicationTests.java
demo/springcloudeuraka/: pom.xml
demo/springcloudeuraka/src/main/java/com/example/demo/: SpringcloudeurekaApplication.java
demo/springcloudeuraka/src/main/resources/: application.yml
demo/src/main/java/com/sbstest/: DemoApplication.java
demo/src/main/java/com/sbstest/Config/: DataSourceConfig.java  JpaConfig.java  MybatisConfig.java  WebMvcConfig.java
demo/src/main/java/com/sbstest/Controller/: HelloController.java
demo/src/main/java/com/sbstest/Dao/Entity/: UserEntity.java
demo/src/main/java/com/sbstest/Dao/Mybatis/: UserDao.java
demo/src/main/java/com/sbstest/Dao/Repository/: UserEntityRebository.java
demo/src/main/java/com/sbstest/Intercepter/: AccessInterceptor.java
demo/src/main/java/com/sbstest/Service/: RedisServiceImpl.java  UserService.java
demo/src/main/resources/: application-dev.properties  application-dev.yml  application.properties
demo/src/main/resources/mybatis/: UserEntityMapper.xml
demo/src/test/java/com/sbstest/: DemoApplicationTests.java
demo/zuul/: pom.xml
demo/zuul/src/main/java/com/example/demo/: ZuulApplication.java
demo/zuul/src/main/resources/: application.yml
